<!DOCTYPE html>
<html lang="en">
<head>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Francois+One' rel='stylesheet' type='text/css'>
	<title>About Entrust Manufacturing Technologies | Wisconsin Engineering and Manufacturing Solutions</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/forms.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
  <script src="js/script.js"></script>
	
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page3">
	<div class="container_12">
		<div class="grid_12">
			<!--======================== header ============================-->
			<header>
				<div class="wrapper indent-bottom">
					<!--======================== logo ============================-->
					
					<!--<ul class="secondary-menu">

						<li><a href="contact-entrust-manufacturing-technologies.html">Contact Entrust</a>: <a href="mailto:info@entrustmt.com">info@entrustmt.com</a></li>
						
					</ul>-->
				</div>
				<!--======================== menu ============================-->
				<nav>
					<ul class="menu responsive-menu">
						<h1>
						<a href="index.html">Entrust Manufacturing Technologies</a>
					</h1>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="#">Products</a>
                        				<ul>
										<li><a href="deep-hole-drilling-machines.html">UNISIG Deep Hole Drilling Machines</a></li>
										<li><a href="automation-and-system-integration.html">Automation and Integration</a></li>
										<li><a href="custom-engineered-machines.html">Custom Machinery Solutions</a></li>
                                        <li class="last-item">><a href="machine-retrofitting.html">Engineered Retrofits</a></li>
									</ul></li>
						
                        <li class="current"><a href="about-entrust.html">Company</a>
							<ul>
                				<li><a href="about-entrust.html">About Us</a></li>
								<li><a href="manufacturing-facility.html">Facility</a></li>
                                <li><a href="entrust-history.html">History</a></li>
								<li class="last-item"><a href="machinery-testimonials.html">Testimonials</a></li>
							</ul></li>
						
						<li><a href="manufacturing-technology-capabilities.html">Capabilities</a></li>
						
						<li><a href="entrust-project-showcase.html">Portfolio</a></li>
						<li class="last-item"><a href="mfg-career-opportunities.html">Careers</a>
                        	<ul>
                            <li><a href="manufacturing-careers.html">Why Work Here?</a></li>
                            <li><a href="mfg-career-opportunities.html">Current Opportunities</a></li>
                            <li><a href="careers-in-manufacturing.html">Career Fields</a>
                            	<!--<ul>
                            			<li><a href="engineering-jobs-wisconsin.html">Engineering Careers</a></li>
                                        <li><a href="machining-jobs-wisconsin.html">Machining Careers</a></li>
                                        <li><a href="technical-jobs-wisconsin.html">Technical Careers</a></li>
										<li class="last-item"><a href="professional-careers-entrust.html">Professional Careers</a></li>
									</ul>--></li>
                             <li><a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">Apply Online</a></li></ul>
                            
                            </li>
					</ul>
					<div class="clear"></div>
				</nav>
				<div class="clear"></div>
			<!--======================== content ===========================-->
			<section id="content">
				<div class="wrapper">
					<div class="grid_8 alpha">
					  <div class="indent-left4 indent-right4">
							<div class="indent-bottom10 border-bottom p7-1">
								<h3 class="p7">About Entrust</h3>
								<p class="p5">Entrust Manufacturing Technologies creates solutions for the manufacturing and machine tool industries, from engineering to the end product. Entrust's experience spans several industries, including automotive, aerospace, and oil & gas.</p>
                                <p class="p5">Entrust's extensive capabilities in employee talent, machining and manufacturing, and supplier network allow Entrust to create and produce superior solutions for machine tools and custom engineering and manufacturing products.</p>
                                <p class="p5">Entrust's team ranges from engineers to machinists to technicians, experienced in complex machine tool building and developing creative, effective solutions. Employees follow projects through from application analysis to installation and training, to provide excellent manufacturing solutions and a knowledgeable customer.</p>
                                <p class="p5">Machine components are designed in-house, and either manufactured in Entrust's machine shop, or procured from a carefully chosen, local supplier network. Machines are assembled in house in Menomonee Falls, Wisconsin, laser aligned, and tested before shipping and installation.</p>
								<!-- <div class="wrapper p5"> -->
									<figure class="img-indent img-indent-none-mp">
										<span class="img-box"><img src="images/entrust-manufacturing-technology-plant-wisconsin.jpg" height="313"  alt="engineering manufacturing technology wisconsin"></span>
									</figure>
									<div class="extra-wrap clear-ml">
										
										
									<!-- </div> -->
								</div>
								<div class="wrapper">
									
								</div>
							</div>
						<h3 class="p6">Industry Leader</h3>
						  <p class="p6"><img src="images/geartrain-complex-engineering.png" height="160" width="220" alt="complex engineering creates a powerful geartrain" align="right">Entrust Manufacturing Technologies has produced equipment that is currently in use, producing highly technical parts for globally recognized companies. Entrust works closely with both customers and suppliers to advance technology, improve knowledge base, and create solutions for deep hole drilling, metal cutting, and automation. </p>
							<p class="p6"><a href="machinery-testimonials.html">Read Customer Testimonials</a></p>
						  <!--<div class="arrow1">
								<div class="arrow2 wrapper">
									<div class="col-2-1">
										<div class="wrapper p2-1">
											<div class="circle">A</div>
											<div class="extra-wrap indent-top1">
												<h4>Lorem iper ort rese</h4>
											</div>
										</div>
										Dis parturient mon, nascer ridiculuse nulla dui. Fusce feugiat male suada <a href="#">...</a>
									</div>
									<div class="col-2-1">
										<div class="wrapper p1-1">
											<div class="circle">B</div>
											<div class="extra-wrap">
												<h4>Fusen lore port doloi haslelu</h4>
											</div>
										</div>
										Trient mon, nascetur ridicu luse nulla dui. Fusceer eut male suada odio orbi <a href="#">...</a>
									</div>
									<div class="col-2-1 last-item">
										<div class="wrapper p2-1">
											<div class="circle">C</div>
											<div class="extra-wrap indent-top1">
												<h4>Rem ipsures sen ater</h4>
											</div>
										</div>
										Ent mon, nascetur ridicu luse nulla dui. Fusceer eugiat ser male suada odio orbi <a href="#">...</a>
									</div>
								</div>
							</div>-->
						</div>
					</div><div class="grid_4 omega">
						<div class="indent-left4 indent-right4">
							<div class="indent-bottom8-1">
								<h3 class="p7">Explore</h3>
								
                         
                            
							<div class="indent-bottom4-1 border-bottom p3">
								
								<div class="extra-wrap">
									<h4><a href="entrust-history.html">Company History</a></h4><!--<figure class="img-indent3-1">
									<img src="images/page3-img3.jpg" alt="">
								</figure>-->
									<p class="p3">Learn the history of Entrust Manufacturing Technologies</p>
								</div>
							</div>
                            
							<div class="indent-bottom4-1 border-bottom p3">
								<!--<figure class="img-indent3-1 indent-top1">
									<span class="img-box"><img src="images/page3-img4.jpg" alt=""></span>
								</figure>-->
								<div class="extra-wrap">
									<h4><a href="manufacturing-facility.html">Facility</a></h4>
									<p class="p3">View our plant and the depth of resources that make us successful.</p>
								</div>
							</div>
                            
						
						</div>
					</div>
				</div>
					<div class="grid_4 omega">
						<div class="indent-left4 indent-right4">
							<div class="indent-bottom8-1">
								<h3 class="p7">Learn More</h3>
								
                         
                            
							<div class="indent-bottom4-1 border-bottom p3">
								
								<div class="extra-wrap">
									<h4><a href="manufacturing-technology-capabilities.html">Capabilities</a></h4><!--<figure class="img-indent3-1">
									<img src="images/page3-img3.jpg" alt="">
								</figure>-->
									<p class="p3">Entrust's capabilities range from advanced engineering, precision manufacturing, and experienced project management.</p>
								</div>
							</div>
                            
							<div class="indent-bottom4-1 border-bottom p3">
								<!--<figure class="img-indent3-1 indent-top1">
									<span class="img-box"><img src="images/page3-img4.jpg" alt=""></span>
								</figure>-->
								<div class="extra-wrap">
									<h4><a href="entrust-project-showcase.html">Project Showcase</a></h4>
									<p class="p3">View success stories of Entrust Manufacturing Technologies' past projects.</p>
								</div>
							</div>
                            
							<!--<div class="indent-bottom4-1 border-bottom p3">
								<figure class="img-indent3-1 indent-top1">
									<span class="img-box"><img src="images/page3-img5.jpg" alt=""></span>
								</figure>
-->								<!--<div class="extra-wrap">
									<h4><a href="entrust-divisions.html">Product Divisions</a></h4>
									<p class="p3">From standard machines to total custom jobs, Entrust can build your solution.</p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--======================== aside ============================-->
		
			<!--======================== footer ============================-->
			<footer>
				<div class="footer-text">Entrust Manufacturing Technologies | <a href="contact-entrust-manufacturing-technologies.html">Contact Us</a><br>
				  Menomonee Falls WI, USA | <a href="mailto:info@entrustmt.com">info@entrustmt.com</a> | © 2013&nbsp;&nbsp;<font size="1"><a href="http://www.linkedin.com/company/entrust-manufacturing-technologies?trk=fc_badge"  target="_blank"><img align="right"  src="http://static01.linkedin.com/scds/common/u/img/webpromo/btn_cofollow_badge.png" locale="en" alt="Entrust Manufacturing Technologies on LinkedIn" border="0"></a>
&nbsp;</font></div>
				<div class="footer-link"></div>
			</footer>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>