<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Francois+One' rel='stylesheet' type='text/css'>
	<title>History of Entrust Manufacturing Technologies Machine Tool Builders</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/forms.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/timeline.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.timelinr-0.9.53.js"></script>
	
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
    
    <script>
		$(function(){
			$().timelinr({
				arrowKeys: 'true'
			})
		});
	</script>
</head>
<body id="page3">
	<div class="container_12">
		<div class="grid_12">
			<!--======================== header ============================-->
			<header>
				<div class="wrapper indent-bottom">
					<!--======================== logo ============================-->
						<!--<ul class="secondary-menu">

						<li><a href="contact-entrust-manufacturing-technologies.html">Contact Entrust</a>: <a href="mailto:info@entrustmt.com">info@entrustmt.com</a></li>
						
					</ul>-->
				</div>
				<!--======================== menu ============================-->
				<nav>
					<ul class="menu responsive-menu">
						<h1>
						<a href="index.html">Entrust Manufacturing Technologies</a>
					</h1>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="#">Products</a>
                        				<ul>
										<li><a href="deep-hole-drilling-machines.html">UNISIG Deep Hole Drilling Machines</a></li>
										<li><a href="automation-and-system-integration.html">Automation and Integration</a></li>
										<li><a href="custom-engineered-machines.html">Custom Machinery Solutions</a></li>
                                        <li class="last-item">><a href="machine-retrofitting.html">Engineered Retrofits</a></li>
									</ul></li>
						
                        <li class="current"><a href="about-entrust.html">Company</a>
							<ul>
                				<li><a href="about-entrust.html">About Us</a></li>
								<li><a href="manufacturing-facility.html">Facility</a></li>
                                <li><a href="entrust-history.html">History</a></li>
								<li class="last-item"><a href="machinery-testimonials.html">Testimonials</a></li>
							</ul></li>
						
						<li><a href="manufacturing-technology-capabilities.html">Capabilities</a></li>
						
						<li><a href="entrust-project-showcase.html">Portfolio</a></li>
						<li class="last-item"><a href="mfg-career-opportunities.html">Careers</a>
                        	<ul>
                            <li><a href="manufacturing-careers.html">Why Work Here?</a></li>
                            <li><a href="mfg-career-opportunities.html">Current Opportunities</a></li>
                            <li><a href="careers-in-manufacturing.html">Career Fields</a>
                            	<!--<ul>
                            			<li><a href="engineering-jobs-wisconsin.html">Engineering Careers</a></li>
                                        <li><a href="machining-jobs-wisconsin.html">Machining Careers</a></li>
                                        <li><a href="technical-jobs-wisconsin.html">Technical Careers</a></li>
										<li class="last-item"><a href="professional-careers-entrust.html">Professional Careers</a></li>
									</ul>--></li>
                             <li><a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">Apply Online</a></li></ul>
                            
                            </li>
					</ul>
					<div class="clear"></div>
				</nav>
				<div class="clear"></div>
			<!--======================== content ===========================-->
			<section id="content">
				<div class="wrapper">
                
                <h3 class="p7">History of Entrust</h3>
								<p class="p5">Follow Entrust Manufacturing Technologies from its roots as a family-owned tool and die maker to the globally recognized machine tool it is today.</p>
					<div id="timeline">
		<ul id="dates">
			<li><a href="#1973">1973</a></li>
			<li><a href="#1982">1982</a></li>
            <li><a href="#1989">1989</a></li>
			<li><a href="#1994">1994</a></li>
            <li><a href="#1995">1995</a></li>
            <li><a href="#1997">1997</a></li>
            <li><a href="#2003">2003</a></li>
            <li><a href="#2009">2009</a></li>
            <li><a href="#2010">2010</a></li>
             <li><a href="#2011">2011</a></li>
             <li><a href="#2012">2012</a></li>
			
		</ul>
		<ul id="issues">
			<li id="1973">
				<!--<img src="images/entrust-vintage-logo.png" width="201" height="253" />-->
				<h1>1973</h1>
				<p>Entrust is founded as Entrust Tool and Design Co., Inc. by John Korosec in Menomonee Falls, Wisconsin. Entrust produced specialized machines and provided contract manufacturing services.</p>
</li>
            
			<li id="1982">
				<!--<img src="images/entrust-old-building.jpg" width="253" height="131" />-->
				<h1>1982</h1>
				<p>First facility expansion for increased assembly and machine shop capacity</p>
			</li>
            
            <li id="1989">
				
				<h1>1989</h1>
				<p>Second facility  expansion for large system assembly</p>
			</li>
            
			<li id="1994">
				
				<h1>1994</h1>
				<p>Current CEO Anthony Fettig joins Entrust's engineering department</p>
			</li>
            
            <li id="1995">
				
				<h1>1995</h1>
				<p>Entrust acquires UNISIG and begins to invest engineering resources to improve technologies and redefine performance expectations from deep hole drilling machines</p>
			</li>
            
             <li id="1997">
				
				<h1>1997</h1>
				<p>Current President Tanya Palmer joins Entrust as Controller</p>
			</li>
            
              <li id="2003">
				
				<h1>2003</h1>
				<p>Current management team in place. Growth strategy is formed to include substantial international business as well as increaseing North American markets.</p>
			</li>
            
             <li id="2009">
				
				<h1>2009</h1>
				<p>Broader growth, business development and stability strategies in place. Commitment by shareholders for further significant investment.</p>
			</li>
            
             <li id="2010">
			
				<h1>2010</h1>
				<p>Third facility expansion with 50 ton cranes and high bay assembly. Continued growth through sales in Asia and Europe.</p>
			</li>
            
             <li id="2011">
				
				<h1>2011</h1>
				<p>Name change to Entrust Manufacturing Technologies, Inc.; German subsidiary UNISIG GmbH founded to service European markets.</p>
			</li>
            
             <li id="2012">
			
				<h1>2012</h1>
				<p>Additional investments made in manufacturing technologies to increase capability and capacities in response to business demands.</p>
			</li>
            
            
			
		<div id="grad_left"></div>
		<div id="grad_right"></div>
		<a href="#" id="next">+</a>
		<a href="#" id="prev">-</a>
	</div>
					
				</div>
			</section>
			<!--======================== aside ============================-->
			
			<!--======================== footer ============================-->
			<footer>
				<div class="footer-text">Entrust Manufacturing Technologies | <a href="contact-entrust-manufacturing-technologies.html">Contact Us</a><br>
				  Menomonee Falls WI, USA | <a href="mailto:info@entrustmt.com">info@entrustmt.com</a> | © 2013&nbsp;&nbsp;<font size="1"><a href="http://www.linkedin.com/company/entrust-manufacturing-technologies?trk=fc_badge"  target="_blank"><img align="right"  src="http://static01.linkedin.com/scds/common/u/img/webpromo/btn_cofollow_badge.png" locale="en" alt="Entrust Manufacturing Technologies on LinkedIn" border="0"></a>
&nbsp;</font></div>
				<div class="footer-link"></div>
			</footer>
		</div>
		<div class="clear"></div>
	</div>
    
</body>
</html>