<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Francois+One' rel='stylesheet' type='text/css'>
	<title>Manufacturing Technologies | Engineering and Manufacturing Solutions | Entrust Manufacturing Technologies</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/forms.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Oxygen:400,700,300' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				effect: 'fade',
				fadeSpeed:700,
				play: 7000,
				pause: 4000,
				generatePagination: true,
				crossfade: true,
				hoverPause: true,
				animationStart: function(current){$('.caption').animate({left:-999},200);},
				animationComplete: function(current){$('.caption').animate({left:0},300);},
				slidesLoaded: function() {$('.caption').animate({left:0},300);}
			});
		});
	</script>
	 
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
    
</head>
<body id="page1">
	<div class="container_12">
		<div class="grid_12">
			<!--======================== header ============================-->
					<header>
				<div class="wrapper indent-bottom">
					<!--======================== logo ============================-->
					
					<!--<ul class="secondary-menu">

						<li><a href="contact-entrust-manufacturing-technologies.html">Contact Entrust</a>: <a href="mailto:info@entrustmt.com">info@entrustmt.com</a></li>
						
					</ul>-->
				</div>
				<!--======================== menu ============================-->
				<nav>
					<ul class="menu responsive-menu">
						<h1>
						<a href="index.html">Entrust Manufacturing Technologies</a>
					</h1>
                        <li class="current"><a href="index.html">Home</a></li>
                        
                        <li><a href="#">Products</a>
                        				<ul>
										<li><a href="deep-hole-drilling-machines.html">UNISIG Deep Hole Drilling Machines</a></li>
										<li><a href="automation-and-system-integration.html">Automation and Integration</a></li>
										<li><a href="custom-engineered-machines.html">Custom Machinery Solutions</a></li>
                                        <li class="last-item">><a href="machine-retrofitting.html">Engineered Retrofits</a></li>
									</ul></li>
						
                        <li><a href="about-entrust.html">Company</a>
							<ul>
                				<li><a href="about-entrust.html">About Us</a></li>
								<li><a href="manufacturing-facility.html">Facility</a></li>
                                <li><a href="entrust-history.html">History</a></li>
								<li class="last-item"><a href="machinery-testimonials.html">Testimonials</a></li>
							</ul></li>
						
						<li><a href="manufacturing-technology-capabilities.html">Capabilities</a></li>
						
						<li><a href="entrust-project-showcase.html">Portfolio</a></li>
						<li class="last-item"><a href="mfg-career-opportunities.html">Careers</a>
                        	<ul>
                            <li><a href="manufacturing-careers.html">Why Work Here?</a></li>
                            <li><a href="mfg-career-opportunities.html">Current Opportunities</a></li>
                            <li><a href="careers-in-manufacturing.html">Career Fields</a>
                            	<!--<ul>
                            			<li><a href="engineering-jobs-wisconsin.html">Engineering Careers</a></li>
                                        <li><a href="machining-jobs-wisconsin.html">Machining Careers</a></li>
                                        <li><a href="technical-jobs-wisconsin.html">Technical Careers</a></li>
										<li class="last-item"><a href="professional-careers-entrust.html">Professional Careers</a></li>
									</ul>--></li>
                             <li><a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">Apply Online</a></li></ul>
                            
                            </li>
					</ul>
					<div class="clear"></div>
				</nav>
				<div class="clear"></div>
				<!--=================== slider ==================-->
				<div id="slides">
					<div class="slides_container">
						
                        <div class="slide">
							<img class="home" src="images/precision-machine-tool-manufacturing.jpg" alt="">
							<div class="caption">
                <strong>Precision Machine Tools</strong> <span>from engineering to end product</span>
              </div>
						</div>
                        
                        <!-- <div class="slide">
							<img src="images/slide4.jpg" alt="">
							<div class="caption">
                <strong>From Engineering</strong> <span>to End Product</span>
              </div>
						</div>-->
						
                        <div class="slide">
							<img src="images/slide5.jpg" alt="">
							<div class="caption">
                <strong>Unmatched Capability</strong><span>to bring complex manufacturing solutions to completion</span>
              </div>
              			</div>
              
              			<div class="slide">
							<img src="images/slide4.jpg" alt="">
							<div class="caption">
                <strong>Creativity and Talent</strong><span>enable our team to solve problems and innovate solutions</span>
              </div>
						</div>
						
                        <div class="slide">
							<img src="images/machine-spindle-manufacturing.jpg" alt="">
							<div class="caption">
                <strong>High Value Products</strong> <span>through manufacturing technologies and business intelligence</span>
              </div>
						</div>
                        
                         <div class="slide">
							<img src="images/slide2.jpg" alt="">
							<div class="caption">
                <strong>Global Industry Leaders</strong> <span>rely on Entrust Manufacturing Technologies</span>
              </div>
						</div>
                        
					</div>
				</div>
			</header>
			<!--======================== content ===========================-->
			<section id="content">
				<div class="wrapper box p7-2">
					<div class="grid_4 alpha">
						<div class="indents">
							<h3 class="p3-1">Knowledge</h3>
							<p class="p9">Entrust employs a talented, experienced staff, capable of addressing the most challenging applications, and following through with exceptional products and service.</p>
							<a href="manufacturing-technology-capabilities-x.html" class="button">Our Skills</a>
						</div>
					</div>
					<div class="grid_4">
						<div class="indents">
							<h3 class="p3-1">Resources</h3>
							<p class="p9">A well trained team, precision machining, assembly, and test capabilities, and key supplier and service networks allow Entrust to create world-class solutions.</p>
							<a href="about-entrust.html" class="button">More About Us</a>
						</div>
					</div>
                    
                    <div class="grid_4 omega">
					  <div class="indents">
						<h3 class="p3-1">Team</h3>
						  <p class="p9">As a growing company, we look to invest in capable staff. Consider Entrust for a career with interesting challenges, global projects, and become part of an accomplished team.</p>
						  <a href="manufacturing-careers.html" class="button">Join Our Team</a>
						</div>
					</div>
					<!--<div class="grid_4 omega">
						<div class="indents">
							<h3 class="p3-1">Divisions</h3>
							<p class="p9">Entrust produces manufacturing technology from standard model deep hole drilling machines, to retrofits, to full-custom machine systems.</p>
							<a href="entrust-divisions.html" class="button">Read More</a>
						</div>
					</div>-->
				</div>
				<!--<div class="wrapper">
					<div class="grid_8 alpha">
						<div class="indent-left4 indent-right2">
							<h3 class="p6">Project Showcase</h3>
							<div class="wrapper">
								<figure class="img-indent4-1 indent-top1 img-indent-none-mp">
								<a href="http://www.unisig.com/unisig-products/deep-hole-drilling-machines-by-industry/mold.php" target="_blank"><img src="images/mold-milling-drilling-center.jpg" height="120" width="142"></a> <a href="http://www.unisig.com/unisig-products/deep-hole-drilling-machines/usc-ts-series.php" target="_blank"><img src="images/tube-sheet-multi-spindle-drilling-machine.jpg" height="120" width="142"></a> <a href="entrust-project-showcase.html"><img src="images/gear-train-entrust.jpg" height="120" width="142"></a> <a href="http://www.unisig.com/unisig-products/deep-hole-drilling-machines/bta-rack-and-pinion-series.php" target="_blank"><img src="images/b1000-deep-hole-drilling-machine.jpg" height="120" width="142"></a>
									<!--<span class="img-box"><img src="images/mold-deep-hole-machine.jpg" height="113" width="141" alt="mold machine deep hole drilling machine"></span>
								</figure>
								<div class="clear-ml">
									<h4>Drilling and Milling Center for Mold Applications</h4>
									<p>This high-precision center is capable of drilling and milling required for mold applications. A heavy duty rotating table and full enclosure guarding allow the most challenging parts to be machined easily and accurately. <a href="http://www.unisig.com" target="_blank">UNISIG USC-M</a></p>
								</div>
							</div><br />
                            
                            <div class="wrapper">
							  <figure class="img-indent4-1 indent-top1 img-indent-none-mp">
									<span class="img-box"><img src="images/tube-sheet-drilling-machine.jpg" height="150" width="141" alt="tube sheet drilling machine"></span>
								</figure>
								<div class="clear-ml">
									<h4>Multiple Spindle Column Machine</h4>
									<p>Designed for the production of heat exchanger tube sheets, this traveling column machine uses two spindles for quick, accurate production drilling. <a href="http://www.unisig.com" target="_blank">UNISIG USC-TS</a></p>
								</div><br />
                                <div><h4><a href="entrust-project-showcase.html">View Our Project Portfolio</a></h4></div><br />
									<p class="p2">View these and more in our <a href="entrust-project-showcase.html">Project Showcase</a>.</p></div>
                            
                            
						</div>
					</div>
					<div class="grid_4 omega">
						<div class="indent-left4">
							<h3 class="p5-1">Join Our Team</h3>
                            <p>As a growing company, we look to invest in capable staff. Consider Entrust for a career with challenges, global projects, and an accomplished team.</p><br />
							<ul class="list-1">
                <li><a href="mfg-career-opportunities.html">Available Positions</a></li>
                <li><a href="manufacturing-careers.html">Benefits Offered</a></li>
              
                <li class="last-item"><a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">Apply Online</a></li>
							</ul>
						</div>
					</div>
				</div>-->
			</section>
			<!--======================== aside ============================-->
			
			<!--======================== footer ============================-->
			<footer>
				<div class="footer-text">Entrust Manufacturing Technologies | <a href="contact-entrust-manufacturing-technologies.html">Contact Us</a><br>
				  Menomonee Falls WI, USA | <a href="mailto:info@entrustmt.com">info@entrustmt.com</a> | © 2013&nbsp;&nbsp;<font size="1"><a href="http://www.linkedin.com/company/entrust-manufacturing-technologies?trk=fc_badge"  target="_blank"><img align="right"  src="http://static01.linkedin.com/scds/common/u/img/webpromo/btn_cofollow_badge.png" locale="en" alt="Entrust Manufacturing Technologies on LinkedIn" border="0"></a>
&nbsp;</font></div>
				<div class="footer-link"></div>
			</footer>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>