<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Francois+One' rel='stylesheet' type='text/css'>
	<title>Manufacturing Engineering Technical Careers in Wisconsin | Entrust Manufacturing Technologies</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/forms.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
  	<script src="js/script.js"></script>
	 <script type="text/javascript">
		
		</script>
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
<style type="text/css">
#iframe-holder {
	overflow-x:scroll;
	position:relative;
}
#iframe-holder iframe {
	width:100%;
    margin:-37px 0 0 0;
 }
@media all and (max-width:995px) {
	#iframe-holder iframe,
	#iframe-holder {
		width:492px;
	}
}
@media all and (max-width:767px) {
	#iframe-holder iframe,
	#iframe-holder {
		width:390px;
	}
}

@media all and (max-width:479px) {
	#iframe-holder iframe,
	#iframe-holder {
		width:300px;
	}
}


</style>
</head>
<body id="page4">
	<div class="container_12">
		<div class="grid_12">
			<!--======================== header ============================-->
			<header>
				<div class="wrapper indent-bottom">
					<!--======================== logo ============================-->
					<!--
					<ul class="secondary-menu">
						<li><a href="contact-entrust-manufacturing-technologies.html">Contact Entrust</a>: <a href="mailto:info@entrustmt.com">info@entrustmt.com</a></li>
						
					</ul>-->
				</div>
			<!--======================== menu ============================-->
				<nav>
					<ul class="menu responsive-menu">
						<h1>
						<a href="index.html">Entrust Manufacturing Technologies</a>
					</h1>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="#">Products</a>
                        				<ul>
										<li><a href="deep-hole-drilling-machines.html">UNISIG Deep Hole Drilling Machines</a></li>
										<li><a href="automation-and-system-integration.html">Automation and Integration</a></li>
										<li><a href="custom-engineered-machines.html">Custom Machinery Solutions</a></li>
                                        <li class="last-item">><a href="machine-retrofitting.html">Engineered Retrofits</a></li>
									</ul></li>
						
                        <li><a href="about-entrust.html">Company</a>
							<ul>
                				<li><a href="about-entrust.html">About Us</a></li>
								<li><a href="manufacturing-facility.html">Facility</a></li>
                                <li><a href="entrust-history.html">History</a></li>
								<li class="last-item"><a href="machinery-testimonials.html">Testimonials</a></li>
							</ul></li>
						
						<li><a href="manufacturing-technology-capabilities.html">Capabilities</a></li>
						
						<li><a href="entrust-project-showcase.html">Portfolio</a></li>
						<li class="current last-item"><a href="mfg-career-opportunities.html">Careers</a>
                        	<ul>
                            <li><a href="manufacturing-careers.html">Why Work Here?</a></li>
                            <li><a href="mfg-career-opportunities.html">Current Opportunities</a></li>
                            <li><a href="careers-in-manufacturing.html">Career Fields</a>
                            	<!--<ul>
                            			<li><a href="engineering-jobs-wisconsin.html">Engineering Careers</a></li>
                                        <li><a href="machining-jobs-wisconsin.html">Machining Careers</a></li>
                                        <li><a href="technical-jobs-wisconsin.html">Technical Careers</a></li>
										<li class="last-item"><a href="professional-careers-entrust.html">Professional Careers</a></li>
									</ul>--></li>
                             <li><a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">Apply Online</a></li></ul>
                            
                            </li>
					</ul>
					<div class="clear"></div>
				</nav>
				<div class="clear"></div>
			<!--======================== content ===========================-->
			<section id="content">
				<div class="wrapper">
					<div class="grid_4 alpha">
						<div class="indent-left4 indent-right5">
                        <h3 class="p7">About Entrust</h3>
                         <h4><a href="manufacturing-careers.html#mfg-job-benefits">Why Work Here?</a></h4>
                         <p class="p7-1">Entrust Manufacturing Technologies, Inc. is headquartered in Menomonee Falls, Wisconsin, and provides the industry with high value machine tools, automation, and engineering services. </p>
                         <p class="p7-1">Entrust has developed substantial capabilities related to specialized engineering and manufacturing of complex, precision machinery and automated systems.</p>
                        <p class="p7-1">Currently, Entrust employees spend the majority of efforts on the <a href="http://www.unisig.com" target="_blank">UNISIG Deep Hole Drilling Machines</a> division. Visit <a href="http://www.unisig.com" target="_blank">www.unisig.com</a> to view products and learn more.</p>
                        
						  <!--<ul class="list-2">
						    <li ><a class="hilight" href="#">Current Opportunities</a></li>
						      <li><a href="#mfg-job-benefits">Why Work Here? </a></li>
					        
                <li><a href="#">Machining Careers</a></li>
                <li><a href="#">Technical Careers</a></li>
                <li><a href="#">Engineering Careers</a></li>
                <li class="last-item"><a href="#">Professional Careers</a></li>
       
                
						  </ul>-->
					  </div>
					</div>
					<div class="grid_8 omega partners">
                        <h3 class="p7">Current Opportunities</h3>
                        <h4>Apply online at 
                        	<a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">milwaukeejobs.com</a>
                        </h4>
                        <div id="iframe-holder">
                        
                            <iframe src="http://www.milwaukeejobs.com/jobs.asp?pbid=67661" frameborder="0" scrolling="no" style="height:350px;" allowfullscreen></iframe>
                        </div>
                        <br />
					</div>
				</div>
			</section>
			<!--======================== aside ============================-->
			
			<!--======================== footer ============================-->
			<footer>
				<div class="footer-text">Entrust Manufacturing Technologies | <a href="contact-entrust-manufacturing-technologies.html">Contact Us</a><br>
				  Menomonee Falls WI, USA | <a href="mailto:info@entrustmt.com">info@entrustmt.com</a> | © 2013&nbsp;&nbsp;<font size="1"><a href="http://www.linkedin.com/company/entrust-manufacturing-technologies?trk=fc_badge"  target="_blank"><img align="right"  src="http://static01.linkedin.com/scds/common/u/img/webpromo/btn_cofollow_badge.png" locale="en" alt="Entrust Manufacturing Technologies on LinkedIn" border="0"></a>
&nbsp;</font></div>
				<div class="footer-link"></div>
			</footer>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>